subnet 192.168.122.0 netmask 255.255.255.0 {
        option routers                  192.168.122.1;
        option subnet-mask              255.255.255.0;
        option domain-search              "example.com";
        option domain-name-servers       192.168.122.1;
	range 192.168.122.128 192.168.122.254;
        next-server 192.168.122.80;
        filename "pxelinux.0";
}
